.head-cont {
  flex-flow: row wrap;
  gap: 1rem;
}

.drop-search i {
  font-size: 1.25rem;
}

.drop-input {
  font-size: 1rem;
}

.all-cont {
  float: right;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 5fr 2fr;
  gap: 20px;
}

.main__title {
  font-size: 4.2rem;
  margin: 0;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0.5rem;
  transition: all 0.4s ease;
}

.btn-icon {
  background-color: var(--colorv02);
  fill: var(--colorv16);
  padding: 0.5rem 1rem;
}

.filters {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  gap: 2rem;
  margin: 0;
  padding: 0.75rem;
}

.search-control {
  border: thin solid var(--colorv02);
  border-radius: 0.25rem;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.search-control .form-control {
  border: none;
}

.form-control {
  background: var(--colorv25);
  border: thin solid var(--colorv02);
  border-radius: 0.25rem;
  color: var(--colorv02);
  font-family: inherit;
  font-size: 1.5rem;
  padding: 0.75rem;
  outline: none;
  width: 100%;
}

.buscar,
.taller {
  border-radius: 10px;
  border: none;
  color: var(--colorv02);
  font-size: 1.75rem;
  outline: none;
  padding: 0.75vw;
  text-align: center;
}

.buscar {
  background-color: var(--colorv28);
  border: thin solid var(--colorv28);
  flex-basis: 70%;
}

.buscar::placeholder,
.taller::placeholder {
  color: var(--colorv31);
}

.taller,
.taller label {
  background-color: var(--colorv29);
  border: thin solid var(--colorv29);
  cursor: pointer;
}

.dropdown {
  cursor: pointer;
  position: relative;
  flex-basis: 25%;
}

.drop_list {
  background-color: var(--colorv25);
  border-radius: 0.5rem;
  border: thin solid var(--colorv29);
  display: flex;
  flex-flow: column wrap;
  font-size: 1.25rem;
  gap: 0.5rem;
  left: 0;
  opacity: 0;
  padding: 1rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: all 0.4s ease;
  width: 100%;
}

.drop_list.active {
  pointer-events: all;
  top: 70px;
  opacity: 1;
}

.drop_item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: translateY(-100%);
  transition: all 0.4s ease;
}

.drop_item.active {
  pointer-events: all;
  position: static;
  transform: translateY(0);
  opacity: 1;
}

.select-all {
  color: var(--colorv08);
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 0 1vw;
}

.a-card {
  text-decoration: none;
  color: var(--colorv02);
  height: min-content;
}

.card {
  border-radius: 0.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card_title {
  display: flex;
  background: var(--colorv30);
  padding: 1rem;
  align-items: center;
  border-radius: 0.25rem 0.25rem 0 0;
  text-transform: uppercase;
  justify-content: center;
}

.card_title_icon {
  font-size: 1.75rem;
}

.card_number {
  display: flex;
  justify-content: center;
  font-size: 8vw;
  border-radius: 0 0 0.25rem 0.25rem;
  padding: 0.5rem;
  background: var(--colorv32);
  margin: 0;
}

.op__title {
  margin: auto;
  font-size: 10vw;
  color: var(--colorv33);
}

.operaciones {
  align-items: center;
  display: grid;
  grid-template-rows: 1fr;
  padding: 1vh 1vw;
}

.operacion {
  display: grid;
  gap: 20px;
}

.op {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--colorv33);
  border-radius: 2.25rem;
  margin: 0;
  padding: 1rem;
}

.op_title {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.icon-clipboard4,
.icon-history2 {
  font-size: 10vmin;
}

.icon-library,
.icon-loop-alt4 {
  font-size: 6vmin;
}

.card_title h2 {
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .flex-row {
    justify-content: flex-end;
  }

  .head-cont {
    flex-flow: row nowrap;
  }

  .head-cont > * {
    flex: 1 1 auto;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card_number {
    font-size: 3vw;
  }

  .op__title {
    font-size: 4vw;
  }

  .operacion {
    grid-template-columns: repeat(3, 1fr);
  }
}
