input,
select {
  border-radius: 0.5rem;
  background: transparent;
  border: none;
  border: 2px solid lightgray;
  color: lightgray;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  padding: 0.5rem;
  transition: all 0.3s ease;
  width: 100%;
}

button {
  font-weight: 500;
}

input:read-only {
  pointer-events: none;
}

input:valid,
select:valid {
  border-color: var(--colorv08);
}

/* input:invalid,
select:invalid {
  border-color: var(--colorv07);
} */

input::placeholder {
  font-weight: 500;
  color: gray;
}

input:focus {
  border-color: var(--colorv08);
  font-weight: 500;
}

select {
  appearance: none;
  -webkit-appearance: none;
}

select option {
  color: #000;
}

.flex-row .input__label {
  flex: 1 1 auto;
}

.form__container {
  display: grid;
  grid-template-rows: auto 1fr;
}

.main-form {
  gap: 1rem;
  margin: 1rem auto;
  max-width: 1200px;
  padding: 0 1rem;
  width: 100%;
}

.list__inputs,
.add-form {
  background-color: var(--colorv01);
  border-radius: 1rem;
  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.25);
  padding: 1rem;
}

.add-form {
  height: fit-content;
  margin-bottom: 1rem;
}

.label__item {
  display: block;
  font-weight: bold;
  margin-top: 0.5rem;
}

.list__inputs {
  margin-bottom: 1rem;
  overflow: auto;
}

.items-container {
  display: grid;
  grid-template-rows: 1fr auto;
}

.order-item {
  background-color: var(--colorv00);
  border-radius: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 0.75rem;
  padding: 1rem;
}

.order-item:nth-child(even) {
  background-color: transparent;
}

.nav-footer {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

.add {
  background-color: var(--colorv04);
  border-radius: 0.75rem;
  color: #fff;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
}

.delete {
  background-color: var(--colorv07);
  border-radius: 0.75rem;
  color: #fff;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem;
}

.btn-submit {
  background-color: var(--colorv08);
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .main-form {
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .relative {
    height: 100%;
    position: relative;
    overflow: auto;
    width: 100%;
  }

  .absolute {
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .order-item {
    flex-wrap: nowrap;
  }
}
