html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

/* body {
  margin: 0;
  font-family: Arial;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background-color: #363636;
  display: grid;
  height: 100vh;
  grid-template-columns: auto 1fr auto;
} */

hr {
  width: 30%;
}

img {
  max-width: 100%;
  height: auto;
}

label {
  font-weight: bold;
}

.label-top {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

table {
  color: #000; /*No cambia*/
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

thead {
  background-color: #000; /*No cambia*/
  color: #fff; /*No cambia*/
}

th,
td {
  padding: 1rem;
}

.orden-salida {
  display: flex;
  flex-flow: row wrap;
}

.btn-danger {
  font-size: 2rem;
}

.btn-success {
  background-color: var(--colorv08);
  border-radius: 50%;
  color: #fff; /*No cambia*/
  font-size: 2rem;
}

.btn-info {
  background-color: var(--colorv35);
  border-radius: 50%;
  color: #fff; /*No cambia*/
  font-size: 2rem;
}

.btn-primary {
  background-color: var(--colorv04);
  color: #fff; /*No cambia*/
  font-size: 1.25rem;
}

.all-cont {
  display: grid;
  margin: 0 auto;
  background: #fff; /*No cambia*/
  color: #000; /*No cambia*/
  padding: 1rem;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  overflow-y: auto;
  width: 100%;
  overflow-y: auto;
}

.doc-head {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
}

.doc-title {
  font-size: 2rem;
  margin: 0;
  border-bottom: solid;
  width: max-content;
}

.doc-sub {
  font-size: 1.5rem;
  margin: 0;
}

.cont-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.cont-item strong {
  font-size: 1rem;
}

.italic {
  background: #000; /*No cambia*/
  color: #fff; /*No cambia*/
  display: flex;
  font-style: italic;
  font-weight: bold;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.form-control {
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
}

.table-control {
  background: var(--colorv18);
  border: none;
  color: var(--colorv02);
  text-align: center;
}

.tire-list {
  text-align: left;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.top-row {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 1rem;
}

.top-row1 {
  align-items: center;
  display: grid;
  margin: 1rem;
}

.top-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-table strong,
.top-table label {
  background: #000; /*No cambia*/
  color: #fff; /*No cambia*/
  width: 70%;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.top-table span {
  background: #ddd; /*No cambia*/
  font-weight: bold;
  width: 70%;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

tbody {
  background: var(--colorv34);
}

.main-cont {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.two-columns {
  align-items: flex-end;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 1rem;
}

.f-body {
  font-size: 1rem;
}

.nav-buttons {
  align-items: center;
  background-color: var(--colorv01);
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding: 2rem;
}

.firma {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  margin-top: 5rem;
}

.firma-img {
  width: 40%;
}

.ok {
  color: var(--colorv08);
}

.bad {
  color: var(--colorv22);
}

@media screen and (min-width: 1024px) {
  .orden-salida {
    flex-flow: row nowrap;
  }
}
