.form__field {
  color: #fff; /* No cambia */
  font-size: 1rem;
  width: auto;
}

.form__label {
  color: #fff; /*No cambia*/
}

input[type="date"]::-webkit-inner-spin-button,
::-webkit-calendar-picker-indicator {
  filter: invert(100%);
}

.all-cont {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.input-aeto {
  color: var(--colorv02);
}

.icon-cross {
  color: var(--colorv22);
}

.icon-checkmark {
  color: var(--colorv24);
}

#input-fecha {
  width: 12rem;
}

#btn-buscar {
  background: var(--colorv04);
  display: none;
}

.input-aeto {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.4s ease;
}

.btn-aeto,
.input-aeto {
  align-items: center;
  display: flex;
  background: none;
  color: var(--colorv02);
  border: none;
  /*border-bottom: white solid;*/
}

.btn-aeto > span,
.input-aeto {
  font-size: 1.25rem;
  color: var(--colorv02);
  display: block;
}

.head-menu {
  align-items: center;
  background-color: var(--colorv27);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.head-item {
  float: right;
  margin-right: 1%;
  align-self: center;
  display: block;
}

.head-item a {
  display: block;
  color: var(--colorv02);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.btn-group {
  align-items: center;
  display: flex;
  gap: 1rem;
  flex-flow: row wrap;
  justify-content: center;
}

.container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  margin: 0.5rem;
}

.chart-container {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: var(--colorv15);
  border-radius: 0.25rem;
  height: 100%;
  position: relative;
  width: 100%;
}

.nav-btn {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
  padding: 0.5rem;
}

.nav-btn .btn {
  color: var(--colorv02);
  font-size: 1.25rem;
}

.chart {
  padding: 0.5rem;
  position: relative;
  height: 100%;
  min-height: 50vh;
  width: 100%;
}

.row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
}

.col {
  height: 100%;
  position: relative;
  width: 100%;
}

.flex-center {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.flex-row {
  flex-flow: row wrap;
}

.row-3 {
  display: grid;
  gap: 1rem;
}

.grid-c4 {
  display: none;
  gap: 1rem;
}

.grid-c4.on-view {
  display: grid;
}

.tables {
  display: none;
  flex-flow: column nowrap;
  height: 100%;
  gap: 1rem;
  overflow-y: auto;
}

.tables.on-view {
  display: flex;
}

.table-container {
  max-height: 100%;
  min-height: calc(65vh + 1rem);
  position: relative;
  overflow-x: auto;
  width: 100%;
}

.table {
  background-color: var(--colorv27);
  border-collapse: collapse;
  border: thin solid var(--colorv02);
  display: none;
  height: 100%;
  position: absolute;
  text-align: center;
  width: 100%;
}

td,
th {
  border: thin solid var(--colorv02);
  padding: 0.5rem;
}

.td-truck {
  color: var(--colorv02);
}

.table.active {
  display: table;
}

.score-spline,
.score-gauge,
.score-spline2,
.score-gauge2,
.doughnut,
.line-graph,
.radar-1,
.radar-2 {
  position: absolute;
  height: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}

.d-flex {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;
}

.text-center {
  text-align: center;
}

.card-title {
  font-size: 2rem;
}

.icon-lg {
  font-size: 90px;
}

.time-text {
  margin: 0;
  font-size: 2rem;
}

.p-1 {
  padding: 0.5rem;
}

.nav-header,
.nav-tables {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

.btn-aeto-crunch {
  width: 100%;
}

.divis {
  font-weight: bold;
}

.justify-end {
  justify-content: flex-end;
}

@media screen and (min-width: 1024px) {
  .head-menu {
    justify-content: space-between;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .container h2 {
    font-size: 2vmin;
  }

  .row-3 {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr) auto;
  }

  .grid-c4 {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    height: 100%;
  }

  .nav-header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  /* Grid */

  .row {
    align-items: center;
    display: flex;
    gap: 1rem;
    flex-flow: row nowrap;
    justify-content: center;
  }

  /* End grid */

  .chart {
    min-height: auto;
  }

  .table-container {
    max-height: 100%;
  }

  .table {
    height: auto;
  }
}
