h1 {
  color: #fff; /* No cambia */
}

.main-header {
  background-color: var(--colorv01);
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.main-cont {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
}

/* Score cards */

.scores-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 1rem;
}

.score-card {
  border-radius: 0.25rem;
  flex: 1 1 275px;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
}

.score-card_header,
.score-card_body {
  flex: 1 1 auto;
  padding: 0.75rem;
  text-align: center;
}

.score-card_header {
  background-color: var(--colorv01);
}

.score-card_header h3 {
  -webkit-background-clip: text;
  animation: text 6s infinite alternate-reverse;
  background-image: linear-gradient(
    135deg,
    rgba(0, 151, 240, 1) 0%,
    rgba(18, 188, 200, 1) 100%
  );
  background-clip: text;
  background-size: 300%;
  background-position: -100%;
  color: transparent;
  font-size: 1.25rem;
}

@keyframes text {
  to {
    background-position: 100%;
  }
}

.score-card_body {
  background-color: var(--colorv03);
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-number {
  animation: text 2s infinite alternate-reverse;
  font-size: 2rem;
  font-weight: bold;
  background-image: linear-gradient(
    135deg,
    rgba(0, 151, 240, 1) 0%,
    rgba(18, 188, 200, 1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300%;
  background-position: -100%;
}

/* Table */

.table-container {
  margin: 1rem;
  overflow-x: auto;
  /* padding: 1rem; */
}

.resumen-table {
  background: var(--colorv01);
  border-collapse: collapse;
  border-radius: 0.5rem;
  color: #0097f0;
  font-weight: 600;
  overflow: auto;
  position: relative;
  width: 100%;
}

.resumen-table thead {
  font-weight: bold;
}

.resumen-table tr {
  border-bottom: thin solid #0097f0;
}

.resumen-table tbody tr:last-child {
  border: none;
}

.resumen-table th,
.resumen-table td {
  padding: 1rem;
  text-align: center;
}

/* Open services */

.open-services {
  grid-template-rows: auto 1fr;
}

.open-services .table-container {
  align-self: center;
}

.btn-primary {
  background-color: var(--colorv04);
  color: #fff;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
